{
    "manifest_version": 2,
    "name": "nextpage",
    "version": "2.1.0",
    "description": "use SPC key to goto next page when at the bottom of a page.",
    "icons": {
	"48": "icons/extensionGeneric.svg"
    },
    "content_scripts": [
	{
	    "matches": ["*://*/*"],
	    "js": ["nextpage.js"]
	}
    ],
    "options_ui": {
	"page": "options.html",
	"browser_style": true
    },
    "applications": {
	"gecko": {
	    "id": "nextpage@yuanle.song",
	    "update_url": "https://nextpage.emacsos.com/updates.json"
	}
    },
    "permissions": [
	"storage"
    ]
}
